{
  "name": "node-assignment",
  "version": "1.0.0",
  "description": "A Assignment for Web Development",
  "main": "movie-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node movie-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcogonzalez99/node-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcogonzalez99/node-assignment/issues"
  },
  "homepage": "https://github.com/marcogonzalez99/node-assignment/",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parse": "^0.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "16.x"
  }
}
